<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Temperatura da Pizzaria</title>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        .Perigo { background-color: #ffcccc; }
        .Atenção { background-color: #ffecb3; }
        .Normal { background-color: #ccffcc; }
        #latest-temp { font-size: 24px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Dashboard de Temperatura</h1>
    <div id="latest-temp">Última Temperatura Recebida: {{ latest_temperature }}°C</div>
    <h2>Produtos e Temperaturas</h2>
    <table>
        <tr>
            <th>Produto</th>
            <th>Temperatura Ideal</th>
            <th>Status</th>
        </tr>
        {% for item in product_status %}
        <tr class="{{ item.status }}">
            <td>{{ item.name }}</td>
            <td>{{ item.ideal_temperature }}°C</td>
            <td>{{ item.status }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Últimas 10 Temperaturas Recebidas</h2>
    <ul>
        {% for temp in temperatures %}
        <li>{{ temp }}°C</li>
        {% endfor %}
    </ul>
</body>
</html>
